# EvictChina

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnusivadas/evictchina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnusivadas/evictchina/: SplashScreen.java
app/src/main/java/com/vishnusivadas/evictchina/adapter/: AlterNativeAdapter.java  ItemlistAdapter.java
app/src/main/java/com/vishnusivadas/evictchina/listner/: OnItemClickListener.java
app/src/main/java/com/vishnusivadas/evictchina/model/: AppInfo.java  ModelAlternative.java
app/src/main/java/com/vishnusivadas/evictchina/ui/: AlternativeAppsActivity.java  HomePageActivity.java  MainActivity.java  UpdateService.java  UpdateView.java
app/src/main/java/com/vishnusivadas/evictchina/util/: SharedPrefsUtils.java  Utility.java  UtilsDir.java
app/src/main/java/com/vishnusivadas/evictchina/widget/: Tools.java
app/src/main/res/drawable/: background_splash.xml  ic_android.xml  ic_close.xml  rounded__corner_btn.xml
app/src/main/res/layout/: activity_alternative_apps.xml  activity_home_page.xml  activity_main.xml  activity_update_view.xml  adapter_item.xml  row_alternative.xml
app/src/main/res/menu/: main.xml  mainupdate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/vishnusivadas/evictchina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
